@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro:400,700");

/* add padding to blockquote pulled-right */

blockquote.pull-right{
	padding-left: 10px;
}


/* Numbered Questions */
body{
	counter-reset: P; /* create question counter */
}

.problem {
	margin: 19px;
	padding: 5px 9px;
	background-color: @bmc-cyan;
	border-color: @bmc-blue;
	border-left: 2px solid ;
}

.problem:before {
  font-weight: bold;
  font-variant: small-caps;
  content: "Problem " counter(P) ": "; 	/* Print the problem number */
  counter-increment: P; 	/* Add 1 to next problem */
}

.problem-nonum{
	margin: 19px;
	padding: 5px 9px;
	background-color: @bmc-cyan;
	border-color: @bmc-blue;
	border-left: 2px solid ;
}

.problem-nonum:before {
  font-weight: bold;
  font-variant: small-caps;
  content: "Problem: "; 	/* Print the problem number */
}

.question {
	margin: 19px;
	padding: 5px 9px;
	background-color: @bmc-cyan;
	border-color: @bmc-blue;
	border-left: 2px solid ;
}

.question:before {
  font-weight: bold;
  font-variant: small-caps;
  content: "Question: "; 
}
