<!DOCTYPE html>

<html>
  <head>
    {% include head.html %}

	  <!-- add sidebar and adjust formatting -->
	  <style type="text/css">
      #sidebar {
       position: absolute;
       right: 0px;
       top: 100px;
       width: 200px;
      }
      
      #sidebar h2 {
       margin-bottom: 0px;
      }
      
      #sidebar ul {
       padding: 0;
       font-size: 14px;
      }
      
      #sidebar li {
       padding: 0 10px 0 22px;
      }
      #sidebar a {
       color: #747C95;
       text-decoration: none;
       border: none;
      }

      ul {
        list-style-position: inside;
        list-style-type: none;
      }

      @media print {
       .noprint {display: none;}
       #content {padding: 0 240px 0 60px;}
       #sidebar {width: 240px}
      }
  	</style>
  </head>
  <body class="{{ page.layout }}">
    <div id="wrap">
      <header id="head_nav" class="noprint">
        {% include site_nav.html %}
      </header>
      <div class="container">
          {{ content }}
      
      <aside id="sidebar">
        <h2>Contact</h2>
        <ul>
          <li>
            Joshua A. Shapiro<br>
            Bryn Mawr College<br>
            Department of Biology<br>
            101 N. Merion Ave<br>
            Bryn Mawr, PA 19010<br>
            <span class="phone">201.777.0217</span>
            <br><br>
          </li>
          <li>	  
            email: 
            <script type="text/javascript">
                  <!--
                  document.write('<a href="mai');
                  document.write('lto');
                  document.write(':&#106;&#111;&#115;&#104;');
                  document.write('@');
                  document.write('&#115;&#104;&#97;&#112;&#98;&#105;&#111;&#46;&#110;&#101;&#116;">');
                  document.write('&#106;&#111;&#115;&#104;');
                  document.write('@');
                  document.write('&#115;&#104;&#97;&#112;&#98;&#105;&#111;&#46;&#110;&#101;&#116;<\/a>');
                  // -->
              </script><noscript>&#106;&#111;&#115;&#104; at 
                  &#115;&#104;&#97;&#112;&#98;&#105;&#111; dot &#110;&#101;&#116;
              </noscript>
            </li>
            <li>twitter: <a href="http://twitter.com/#!/jashapiro">@jashapiro</a>
          </ul>
      </aside>
      </div>
    </div>
    <footer id="footer">
      <div class = "container">
  		{% include footer.html %}
  	  </div>
    </footer>
  </body>
</html>


